spring.application.name=ZeroFoodWaste

# --- Neon ---
spring.datasource.url=jdbc:postgresql://ep-broad-wave-agmz56zm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_24JaqlCkmYEV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

security.jwt.secret=una-clave-larga-y-bien-aleatoria-para-hs256-123456
security.jwt.expiration-ms=2592000000